Create DATABASE Coffee_Sales;
use Coffee_Sales;
Create table Sales( Date DATE NOT NULL,
                    Time TIME NOT NULL,
                    Cash_type varchar (35),
                    Card_details varchar (255),
                    money float,
                    Coffee_name varchar(255)
                    );
                    
-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Featuring Engineering-----------------------------------------------
				
-- time_of_day 

select 
   time,
   (case
      when `time` between "00:00:00" and "12:00:00" then "Morning"
      when `time` between "12:01:00" and "16:00:00" then "Afternoon"
      Else "Evening"
   end) As time_of_day
from Sales;

 alter table sales add column time_of_day varchar(20);
 
  update sales 
 set time_of_day =(
   case
      when `time` between "00:00:00" and "12:00:00" then "Morning"
      when `time` between "12:01:00" and "16:00:00" then "Afternoon"
      Else "Evening"
   end
);

-- day_name
select
     date,
     dayname(date) as day_name
from sales;

 alter table sales add column day_name varchar(10);
 
 update sales
 set day_name = dayname(date);
 
  -- month_name
 select
    date,
    monthname(date)
from sales;

alter table sales add column month_name varchar(10);
 
 update sales
 set month_name =monthname(date);
 
-- ---------------------------------------------------------------------------------------------------
-- ------------------------------------ Sales --------------------------------------------------------

-- What are the peak hours for sales?
SELECT HOUR(time) AS hour, SUM(money) AS total_sales
FROM sales
GROUP BY HOUR(time)
ORDER BY total_sales DESC
LIMIT 5;

-- Are there any trends in sales over the days of the week (e.g., weekends vs. weekdays)?
SELECT Day_name, SUM(money) AS total_sales
FROM sales
GROUP BY day_name
ORDER BY (day_name) desc;

-- Are there any seasonal or date-specific spikes in sales for certain coffee types?
SELECT Month_name, coffee_name, SUM(money) AS total_sales
FROM sales
GROUP BY month_name, coffee_name
ORDER BY coffee_name, total_sales DESC;

-- Which coffee type generates the most revenue?
SELECT coffee_name, SUM(money) AS total_revenue
FROM sales
GROUP BY coffee_name
ORDER BY total_revenue DESC
LIMIT 1;

-- Which coffee types contribute the most to overall profit margins?
SELECT coffee_name, SUM(money) AS total_revenue
FROM sales
GROUP BY coffee_name
ORDER BY total_revenue DESC;

-- Are there any coffee types that underperform or are rarely purchased?
SELECT coffee_name, COUNT(*) AS purchase_count, SUM(money) AS total_sales
FROM sales
GROUP BY coffee_name
ORDER BY purchase_count ASC, total_sales ASC
LIMIT 5;


-- -------------------------------------------------------------------------------------------------- 
-- --------------------------------------- Customer -------------------------------------------------


-- Are there any patterns in spending by specific cardholders?
SELECT cash_type, 
       COUNT(*) AS transaction_count, 
       SUM(money) AS total_spent, 
       AVG(money) AS average_spent_per_transaction
FROM sales
WHERE cash_type = 'card'
GROUP BY cash_type
ORDER BY total_spent DESC;

-- How does spending differ between payment types (e.g., card vs. cash)?
SELECT cash_type, 
       COUNT(*) AS transaction_count, 
       SUM(money) AS total_spent, 
       AVG(money) AS average_spent_per_transaction
FROM sales
GROUP BY cash_type;


